upstream happyMessage {
  server happy:9090;
}

upstream sadMessage {
  server sadservice:9091;
}

server {
  listen 8080;

  location /happyMessage {
    proxy_pass http://happyMessage;
  }

  location /sadMessage {
    proxy_pass http://sadMessage;
  }
}